*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.header{
    margin: 1300px;
    padding: 0 80px;
    margin: auto;
 
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;

}
.stats-2 {
    width: 84%;
    margin: auto;
}
.navbar.sticky{
    padding: 1px 0px;
    background:rgb(10, 60, 82);
}
.navbar .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: rgb(165, 19, 19);
   font-size: 35px;
   font-weight: 600; 
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color:rgb(230, 10, 10) ;
    font-size: 30px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(230, 10, 10);

}
.navbar .logo a span{
    color:rgb(230, 10, 10);
}
.menu-btn{
    color:#c8bdbd;
    font-size: 25px;
    cursor: pointer;
    display:none;
}

.home{
    background: url("https://wallpaperaccess.com/thumb/870237.jpg")no-repeat center;
    background-size: cover;
    height:100vh;
    color:beige;
    min-height: 500px;
    display:flex;
    font-family: 'Ubuntu',sans-serif;  
}
.home .header{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
    font-weight: 500;
}
.home .home-content .text-2{
    font-size: 55px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    font-weight: 500;
}
.home .home-content .text-3 span{
    color: rgb(142, 4, 32);
    font-weight: 500;
}
.home .home-content a,.project a{
    display: inline-block;
    background:rgb(142, 4, 32);
    /* gap: 20px; */
    color:white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    background:rgb(233, 71, 71);
    transition: all 0.3s ease;
}
.home .home-content a:hover,.project a:hover{
    color: white;
    background:rgb(79, 64, 199);
}
section{
    padding: 100px 0 80px 0;
}
.about,.services,.skills,.contact{
    font-family: 'Poppins',sans-serif;

    background-color:rgb(180, 171, 172);
}
section .title, #skills>h1{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}
#skills>div>div>h2{
    font-family: 'Ubuntu',sans-serif;
}
.about .about-content,.services .serv-content,.skills .skills-content,.contact .content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:space-evenly;
}
#project.project{
    background-color:rgb(180, 171, 172);
 }
 .project .project-content{
     display: flex;
     align-items: center;
     flex-wrap: wrap;
 gap: 50px;
     justify-content: center;
     background-color:rgb(180, 171, 172);
 }
 .about .about-content .left {
    width:45%;
}
.about .about-content .left img{
    
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    
}
.about .about-content .right {
    width:55%;
}
.about .about-content .right .text{
    font-size: 35px;
    font-weight: 600;
    margin-bottom:10px ;
}
.about .about-content .right .text span{
    color:rgb(3, 52, 72)
}
.about .about-content .right p{
    text-align:justify;
}
.about .about-content .right a{
    display: inline-block;
    background:rgb(41, 37, 124);
    color:white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(249, 218, 223);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color:red(20, 220, 163);
    background: black;
}
.services{
    background:rgb(16, 15, 16);          
    color:#f6e4e4
}
.services .serv-content .card{
    width:30%;
    background: rgba(8, 8, 8, 0.859);
    text-align: center;
    border-radius: 6px;
    padding: 80px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.box{
    margin-top: -30px;
}
.services .serv-content .card .box,.skills .skills-content .card .box{
    transition: all 0.3s ease; 
}
.services .serv-content .card:hover,.skills .skills-content .card:hover{
    border: 1 px solid black;
    background:rgb(122, 3, 3);
    color: white;
}
.services .serv-content .card:hover .box,.skills .skills-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color:rgb(17, 70, 214);
}
.services .serv-content .card i .text{
    font-size: 25px;
    font-weight: 500;
    margin: 6px 0 7px 0;
}
#skills{
    background-color: rgb(243, 219, 222);
}
#skills>h1,.title{
    width: 90%;
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
    color: rgb(22, 44, 165);
    font-size: 50px;
}
#skills>div{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    gap: 45px;
}
#skills>div>div{
    padding: 15px 0px;
    text-align: center;
    background-color: rgb(203, 195, 227);
    border-radius: 10px;
}
#skills>div>div:hover{
    background-color: rgba(2, 39, 67, 0.08);
    transform: scale(1.1);
    transition: 0.3s;
    cursor: pointer;
    border: 1px solid rgb(37, 37, 201);
    border-radius: 15px;
}
#skills>div>div>img{
    width: 50%;
}
#skills>div>div>h2{
    color: rgb(28, 59, 213);
}
.project{
    background:rgb(173, 230, 230);
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
}
.projects{
    height: 660px;
    width:38%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color:rgb(173, 230, 230);
}
.content h2{
    margin: 20px;
}
.content p{
    width:80%;
    font-size: 22px;
    margin: auto;
}
.image img{
    height: 250px;
    width:100%;
    display: block;
    margin: auto;
    margin-top: 10px;
    border-radius: 6px;
}
.outerBox{
    background-color: #0d1117;
}
.calendarContainer{
    display: flex;
    justify-content: center;
    padding: 5%;
    color: rgb(211, 201, 201);
}
.calendarContainer .calendarBox{
    margin: auto;
}
.calendarContainer .calendarBox > h3{
    text-align: center;
    border: 3px solid black;
    width: fit-content;
    border-radius: 7px;
    padding: 1%;
    margin: auto;
    font-size: 20px;
    margin-bottom: 5%;
    background-color:rgb(244, 201, 207);
    color: rgb(211, 201, 201);
}
.graph{
    width: 100%;
    margin: auto;
    display: block;
    text-align: center;
    background-color:rgb(244, 201, 207);
}
.graph  img{
    width: 80%;
    margin: auto;
}
.graph-1{
    display: block;
    background-color:rgb(244, 201, 207);
}
.graph-1  img{
    width: 60%;
    margin: auto;
}
#links{
    width:30%;
    margin: auto;
    margin-top: 20px;
    display: flex;
}
#links div{
    width: 30%;
    margin: auto;
}
.content{
    justify-content: center;
}
.contact{
    padding-top: 30px; 
}
.newcont{
    margin-bottom: 130px;
}
.contact .content{
    width:20%;
 
    display: grid;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.contact .newcont{
    width:10%;
    margin: auto;
    margin-top:10px;
    justify-content: space-evenly;
    display: flex;
}
.content i,.newcont i{
    font-size: 50px;
    color: rgb(113, 3, 3);
    margin-bottom: 15px;
}
.contact .content i span{
    font-family: 'Ubuntu', sans-serif;
    font-size: 10px;
    color: #0d1117;
}


   
  
    @media(max-width:1100px) {
        .about .about-content .left img{
            height:350px;
            width: 350px;
        }
        .skills .skills-content .card .box img{
            width:100%;
            
        }
    }
    
    @media(max-width:990px) {
        
        .header{
            padding: 0 50px;
        }
        .navbar .menu{
            position: fixed;
            height: 100vh;
            width: 100%;
            left: -100%;
            top: 0;
            text-align: center;
            background: #111;
            padding-top: 80px;
            transition: all 0.3s ease;
        }
        .menu-btn{
            display:block;
            z-index: 999;
        }
        .navbar .menu.active{
            left:0;
    
        }
        .menu-btn i.active:before{
            content: "\f00d";
        }
       
        .navbar .menu li{
            display: block;
        }
        .navbar .menu li a{
            display: inline-block;
            margin: 20px 0;
            font-size: 25px;
        }
        .home .home-content .text2{
            font-size: 65px;
        }
        .home .home-content .text3{
            font-size: 30px;
            
        }
        .home .home-content a{
            font-size: 23px;
            padding: 10px 30px;
        }
        .header{
            max-width: 800px;
        }
        .about .about-content .column{
            width: 100%;
        }
        .about .about-content .left{
            display: flex;
            justify-content: center;
            margin: 0 auto 60px;
        }
        .about .about-content .right{
            flex: 100%;;
        }
        .services .serv-content .card{
            width:47%;
            margin-bottom: 20px;
        }
        .skills .skills-content .card{
            width:30%;
            padding: 80px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .skills .skills-content .card .box img{
            width:80%;
            height:100px;
        }
        .projects{
            width:100%;
        }
        .content p{
            font-size: 20px;
        }
        #skills>div{
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (max-width:825px){
        .contact .content{
            width:70%;
        }
        .content i,.newcont i{
            font-size: 60px;
            color: rgb(69, 96, 163);
            margin-bottom: 12px;
        }
        
        .contact .content i span{
            font-size: 18px;
            color: #0d1117;
        }
    }
    @media(max-width:691px) {
        .header{
            padding: 0 23px;
        }
        .home .home-content .text2{
            font-size: 55px;
        }
        .home .home-content .text3{
            font-size: 32px;
            
        }
        .home .home-content a{
            font-size: 20px;
        }
        .services .serv-content .card{
            width:100%;
        }
        .skills .skills-content .card{
            width:48%;
            padding: 80px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .skills .skills-content .card .box img{
            width:80%;
            height:70px;
        }
        .projects{
            width:95%;
        }
        .content p{
            font-size: 18px;
        }
        .contact .content{
            width:80%;
        }
        .contact .newcont{
            width:40%;
            margin: auto;
            margin-top: 20px;
            justify-content: space-evenly;
            display: flex;
        }
        .content i,.newcont i{
            font-size: 55px;
            color: rgb(69, 96, 163);
            margin-bottom: 10px;
        }
        
        .contact .content i span{
            font-family: 'Ubuntu', sans-serif;
            font-size: 16px;
            color: #0d1117;
        }
        #skills>div{
            grid-template-columns: 1fr;
        }
    }
    @media(max-width:500px) {
        .home .home-content .text2{
            font-size: 50px;
        }
        .home .home-content .text3{
            font-size: 27px;
            
        }
        .skills .skills-content .card .box img{
            width:80%;
            height:40px;
        }
        .projects{
            height:650px;
            width:100%;
        }
        .contact .content{
            width:50%;
        }
        .contact .newcont{
            width:50%;
        }
        .content i,.newcont i{
            font-size: 48px;
            color: rgb(69, 96, 163);
            margin-bottom: 8px;
        }
        
        .contact .content i span{
            font-family: 'Ubuntu', sans-serif;
            font-size: 13px;
            color: #0d1117;
        }
          
    }
    #contact>i>span{
    font-family: sans-serif;
    color: black;
    font-weight: 100;
    font-size: 25px;
    }
    #tse>span{
        color: rgb(255, 38, 0);
        font-weight: bold;
    }
    .projects{
        border-radius: 10px;
        padding: 0px 10px 0px 10px;
        border: 1px solid orangered;
    }
    #skills>div>div{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    #rsm{
      background:rgb(42, 38, 156);
      
    }
    #rsm:hover{
        background-color:rgb(120, 3, 27);
    }
    
    .content>a{
        background: rgb(42, 38, 156);
    }
    .content>a:hover{
        background:  rgb(120, 3, 27);
    }
    .content>h2{
        color: rgb(42, 38, 156);
    }
    .content>p>span{
        color: black;
    }






        

        



   






















